<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Content goes here -->
     <div id = "header" >

        <header>
            <h1>Versatile Calculator</h1>
        </header>


     </div>
     <div id="nav">
        <h2>click the feature you want to use </h2>
        <ul>
            <li><a href="basic.html">Basic Calculator</a></li>
            <li><a href="scientific.html">Scientific Calculator</a></li>
            <li><a href="vectors.html">Vectors</a></li>
            <li><a href="sets.html">Sets</a></li>
            <li><a href="factorial.html">Permutation and combination</a></li>
            <li><a href="graphing.html">Complex numbers</a></li>
            <li><a href="matrix.html">Matrix Calculator</a></li>
         <!--   <li><a href="statistics.html"></a></li>
            <li><a href="financial.html">Financial Calculator</a></li>
        -->
        </ul>
    <div id="footer" align="center">
        <p>&copy; 2025 Calculator App. Made by shirshadip</p>
    </div>

</body>
</html>